# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=update

server.port=8080

# Connection url for the database "produtos"
spring.datasource.url=jdbc:mysql://localhost:3306/oferta

# Username and password
spring.datasource.username=root
spring.datasource.password=docaralho
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
